body {
  width: 100%;
  background-color: var(--app-bg-color) !important;
  @include rem('font-size', $regularSize);

  font-family: $roboto;
  overflow-x: hidden;
  overflow-y: hidden;
}

a {
  cursor: pointer;
  color: $appSecondaryColor;
}

*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0);
  border-radius: 0;
  background-color: var(--app-bg-color);
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  opacity: 1;
  transition: background-color 0.3s;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #135ba1;
}

*::-webkit-scrollbar-thumb {
  border-radius: 0;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0);
  background-color: #1976d2;
}

kbd {
  display: inline-block;
  margin: 0 0.1em;
  padding: 0.1em 0.6em;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.4;
  color: #242729;
  text-shadow: 0 1px 0 #fff;
  background-color: #e1e3e5;
  border: 1px solid #adb3b9;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(12, 13, 14, 0.2), 0 0 0 2px #fff inset;
  white-space: nowrap;
}
