//------ SASS Useful Mixins ---------------------------------------------

// by Ryan Burgess
// https://github.com/ryanburgess/SASS-Useful-Mixins
// MIT © Ryan Burgess

// ----------------------------------------------------------------------

// Display inline block cross browser

// ----------------------------------------------------------------------

// example: @include inline-block();

/* stylelint-disable declaration-block-no-duplicate-properties */

@mixin inline-block() {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
}

/* stylelint-enable declaration-block-no-duplicate-properties */
