// ----------------------------------------------------------------------
// Font Sizes
// ----------------------------------------------------------------------
$regularSize: 14;

// ----------------------------------------------------------------------
// Font Families
// ----------------------------------------------------------------------
$roboto: 'Roboto', sans-serif;

// ----------------------------------------------------------------------
// styles
// ----------------------------------------------------------------------

$appBgColor: var(--app-bg-color) !default;

$appSecondaryColor: var(--app-secondary-main-color) !default;

$nativeSystemColor: var(--app-native-system-color) !default;
