{
  "name": "openmtp",
  "productName": "OpenMTP",
  "version": "3.2.25",
  "description": "OpenMTP | Android File Transfer for macOS",
  "scripts": {
    "build": "yarn lint && concurrently \"yarn build-main\" \"yarn build-renderer\"",
    "build-no-verify": "concurrently \"yarn build-main\" \"yarn build-renderer\"",
    "build-dll": "cross-env NODE_ENV=development webpack --config ./webpack/config.renderer.dev.dll.babel.js --color",
    "build-main": "cross-env NODE_ENV=production webpack --config ./webpack/config.main.prod.babel.js --color",
    "build-renderer": "cross-env NODE_ENV=production webpack --config ./webpack/config.renderer.prod.babel.js --color",
    "dev": "cross-env NODE_ENV=development START_HOT=1 node -r @babel/register ./internals/scripts/CheckPortInUse.js && cross-env START_HOT=1 yarn start-renderer-dev",
    "dev-kalam-ffi": "./ffi/kalam/native/scripts/build.sh && yarn dev",
    "package": "yarn build && electron-builder --config electron-builder-config.js build --publish never",
    "package-all": "yarn build && electron-builder --config electron-builder-config.js build -mwl --publish never",
    "package-mac": "yarn build && electron-builder --config electron-builder-config.js build --mac --publish never",
    "package-mac-no-verify": "yarn build-no-verify && electron-builder --config electron-builder-config.js build --mac --publish never",
    "package-mac-without-notarize": "yarn build && cross-env ELECTRON_NOTARIZE=NO electron-builder --config electron-builder-config.js build --mac --publish never",
    "package-mac-without-notarize-no-verify": "yarn build-no-verify && cross-env ELECTRON_NOTARIZE=NO electron-builder --config electron-builder-config.js build --mac --publish never",
    "package-linux": "yarn build && electron-builder --config electron-builder-config.js build --linux --publish never",
    "package-win": "yarn build && electron-builder --config electron-builder-config.js build --win --x64 --publish never",
    "prestart": "yarn build",
    "start": "cross-env NODE_ENV=production ./app/main.prod.js",
    "start-main-dev": "cross-env START_HOT=1 NODE_ENV=development run-electron -r @babel/register ./app/main.dev.js",
    "start-renderer-dev": "cross-env NODE_ENV=development webpack serve --config webpack/config.renderer.dev.babel.js",
    "publish-mac": "yarn build && electron-builder --config electron-builder-config.js build --mac --publish always",
    "publish-mac-no-verify": "yarn build-no-verify && cross-env electron-builder --config electron-builder-config.js build --mac --publish always",
    "dev-docs": "cross-env NODE_ENV=development webpack serve --config docs-sources/webpack/webpack.config.base.js",
    "build-docs": "cross-env NODE_ENV=production webpack --config docs-sources/webpack/webpack.config.base.js && git add .",
    "lint": "cross-env NODE_ENV=development eslint --cache . --format=pretty --ext .js,.jsx",
    "lint-styles": "stylelint --ignore-path .eslintignore '**/*.*(css|scss)' --custom-syntax postcss-scss",
    "lint-fix": "yarn --silent lint --fix; exit 0",
    "lint-styles-fix": "yarn --silent lint-styles --fix; exit 0",
    "postlint-fix": "prettier --ignore-path .eslintignore --single-quote --write '**/*.*{js,jsx,json}'",
    "postlint-styles-fix": "prettier --ignore-path .eslintignore --single-quote --write '**/*.{css,scss}'",
    "preinstall": "internals/scripts/preinstall.sh",
    "postinstall": "yarn build-dll && electron-builder install-app-deps"
  },
  "main": "./app/main.prod.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganeshrvel/openmtp.git"
  },
  "author": {
    "name": "Ganesh Rathinavel",
    "email": "ganeshrvel@outlook.com",
    "url": "https://www.linkedin.com/in/ganeshrvel/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganeshrvel/openmtp/issues/"
  },
  "keywords": [
    "openmtp",
    "android",
    "file-transfer",
    "macOS",
    "mtp"
  ],
  "homepage": "https://openmtp.ganeshrvel.com/",
  "browserslist": {
    "production": [
      "last 2 Chrome versions"
    ],
    "development": [
      "last 2 Chrome versions"
    ]
  },
  "dependencies": {
    "@electron/remote": "^2.0.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@material-ui/core": "^4.7.2",
    "@material-ui/icons": "^4.5.1",
    "@sentry/electron": "^3.0.7",
    "@sindresorhus/is": "^4.4.0",
    "classnames": "^2.3.1",
    "console-log-plus": "^1.0.8",
    "dayjs": "^1.10.7",
    "dotenv": "^8.2.0",
    "electron-debug": "^3.2.0",
    "electron-ga": "^1.0.6",
    "electron-is": "^3.0.0",
    "electron-is-packaged": "^1.0.2",
    "electron-root-path": "^1.1.0",
    "electron-updater": "^5.2.1",
    "events": "^3.3.0",
    "fs-extra": "^10.1.0",
    "glob": "^7.2.0",
    "history": "^5.2.0",
    "hotkeys-js": "^3.8.7",
    "junk": "^3.1.0",
    "koffi": "^2.8.7",
    "lodash": "^4.17.21",
    "macos-version": "5.2.1",
    "milligram": "^1.4.1",
    "mixpanel-browser": "^2.43.0",
    "mkdirp": "^1.0.4",
    "nice-utils": "^1.0.3",
    "node-mac-permissions": "^2.2.1",
    "normalize.css": "^8.0.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-helmet": "^6.1.0",
    "react-redux": "^5.0.7",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "roboto-fontface": "^0.10.0",
    "run-electron": "^1.0.0",
    "sanitize-html": "^2.13.0",
    "semver": "^7.6.0",
    "source-map-support": "^0.5.21",
    "styled-components": "^4.4.1",
    "url": "^0.11.0",
    "usb-detection": "^4.14.1",
    "util": "^0.12.4",
    "uuid": "^10.0.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.20.2",
    "@babel/plugin-proposal-do-expressions": "^7.18.6",
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-proposal-function-bind": "^7.18.9",
    "@babel/plugin-proposal-function-sent": "^7.18.6",
    "@babel/plugin-proposal-json-strings": "^7.18.6",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.18.9",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-numeric-separator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@babel/plugin-proposal-pipeline-operator": "^7.18.9",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-throw-expressions": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-react-constant-elements": "^7.20.2",
    "@babel/plugin-transform-react-inline-elements": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@electron/notarize": "^2.3.0",
    "@sentry/cli": "^2.11.0",
    "@sentry/webpack-plugin": "^1.20.0",
    "axios": "^1.6.8",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-dev-expression": "^0.2.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "browserslist-config-erb": "^0.0.3",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^7.5.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "detect-port": "^1.3.0",
    "electron": "^18.3.15",
    "electron-builder": "^23.0.3",
    "electron-devtools-installer": "git+https://github.com/ganeshrvel/electron-devtools-installer.git#fix/electron-18",
    "electron-download": "^4.1.1",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.6.2",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^4.3.8",
    "js-yaml": "^4.1.0",
    "lint-staged": "^13.0.3",
    "mini-css-extract-plugin": "^2.6.1",
    "node-abi": "^3.24.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "pkg-dir": "^6.0.1",
    "postcss": "8.4.31",
    "prettier": "^2.7.1",
    "prettier-stylelint": "https://github.com/ganeshrvel/prettier-stylelint.git",
    "react-hot-loader": "^4.13.0",
    "redux-logger": "^3.0.6",
    "replace": "^1.2.1",
    "rimraf": "^3.0.2",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.15.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0",
    "terser-webpack-plugin": "^5.3.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.76.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.3.0",
    "yarn": "^1.22.17",
    "zx": "^5.0.0"
  },
  "resolutions": {
    "node-abi": "^3.24.0"
  },
  "overrides": {
    "semver-regex": "^3.1.4",
    "minimist": "^1.2.7",
    "node-fetch": "^2.6.7",
    "jszip": "^3.10.1",
    "plist": "^3.0.6",
    "loader-utils": "^1.4.2",
    "terser": "^5.15.1",
    "decode-uri-component": "^0.2.2",
    "qs": "^6.5.3",
    "json5": "^1.0.2"
  },
  "devEngines": {
    "node": ">=16.x",
    "npm": ">=6.x <=8.16.0",
    "yarn": ">=0.21.3"
  }
}
